# Purpose of this stage

* Configure a simple `webpack` setup
* Install base dependencies
* Running locally using `webpack-dev-server`
* Familiarizing yourself with command line `webpack` and its various options

https://webpack.js.org/concepts/


Named Exports (render): http://stackoverflow.com/a/36796281
